# ProjectManagementApi

./: CHALLENGE.md  README.md
src/Adapter.Api/: Adapter.Api.csproj  Adapter.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Adapter.Api/Configurations/EndpointsConfig/: EndpointExtensions.cs  IEndpoint.cs  IEndpointGroup.cs
src/Adapter.Api/Configurations/OpenApiConfig/: OpenApiSecuritySchemeConfig.cs
src/Adapter.Api/Endpoints/: ApiRoutes.cs
src/Adapter.Api/Endpoints/Abstractions/: IEndpoint.cs  IEndpointGroup.cs
src/Adapter.Api/Endpoints/Assignments/: AssignUserToAssignmentEndpoint.cs  AssignmentEndpointsConfiguration.cs  AssignmentEndpointsGroup.cs  ChangeAssignmentStatusEndpoint.cs  CreateAssignmentEndpoint.cs  DeleteAssignmentEndpoint.cs  GetAssignmentsForProjectEndpoint.cs  UpdateAssignmentDetailsEndpoint.cs
src/Adapter.Api/Endpoints/Auth/: AuthEndpointsConfiguration.cs  AuthEndpointsGroup.cs  LoginEndpoint.cs
src/Adapter.Api/Endpoints/Example/: ExampleEndpoint.cs  ExampleEndpointsGroup.cs
src/Adapter.Api/Endpoints/ProjectUserRoles/: CreateProjectUserRoleEndpoint.cs  GetProjectUserRolesEndpoint.cs  ProjectUserRoleEndpointsConfiguration.cs
src/Adapter.Api/Endpoints/Projects/: AssignUserToProjectEndpoint.cs  CreateAssignmentEndpoint.cs  CreateProjectEndpoint.cs  DeleteAssignmentEndpoint.cs  DeleteProjectEndpoint.cs  GetProjectByIdEndpoint.cs  GetProjectsEndpoint.cs  GetUsersForProjectEndpoint.cs  ProjectEndpointsConfiguration.cs  ProjectEndpointsGroup.cs  RemoveUserFromProjectEndpoint.cs  UpdateProjectDetailsEndpoint.cs
src/Adapter.Api/Endpoints/Users/: CreateUserEndpoint.cs  GetProjectsForUserEndpoint.cs  UserEndpointsConfiguration.cs  UserEndpointsGroup.cs
src/Adapter.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Adapter.Api/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Adapter.Api/Filters/: ResultHttpCodeFilter.cs
src/Adapter.Api/Properties/: launchSettings.json
src/CompositionRoot/: CompositionRoot.csproj  ServiceCollectionExtensions.cs
src/Core/: Core.csproj  ServiceCollectionExtensions.cs
src/Core/Contracts/Authentication/: ITokenProvider.cs  IUserInfo.cs
src/Core/Contracts/Models/: ErrorModel.cs  IEntity.cs  OperationResult.cs  SaveResult.cs  StronglyTypedId.cs  Unit.cs  ValueObject.cs
src/Core/Contracts/Repositories/: IAssignmentRepository.cs  IAssignmentUserRepository.cs  IGenericRepository.cs  IProjectCollaboratorRepository.cs  IProjectRepository.cs  IProjectUserRepository.cs  IProjectUserRoleRepository.cs  IUserRepository.cs
src/Core/Contracts/Result/: IResult.cs  Result.cs
src/Core/Contracts/Results/: IResult.cs  Result.cs
(+202 files in other folders)
